launch_status failed=4 1671757492000000000
launch_status broken=0 1671757492000000000
launch_status passed=41 1671757492000000000
launch_status skipped=0 1671757492000000000
launch_status unknown=0 1671757492000000000
launch_time duration=969001 1671757492000000000
launch_time min_duration=862 1671757492000000000
launch_time max_duration=40870 1671757492000000000
launch_time sum_duration=709447 1671757492000000000
launch_problems product_defects=4 1671757492000000000
launch_retries retries=0 1671757492000000000
launch_retries run=45 1671757492000000000
