launch_status failed=6 1671152686000000000
launch_status broken=0 1671152686000000000
launch_status passed=39 1671152686000000000
launch_status skipped=0 1671152686000000000
launch_status unknown=0 1671152686000000000
launch_time duration=890990 1671152686000000000
launch_time min_duration=704 1671152686000000000
launch_time max_duration=40381 1671152686000000000
launch_time sum_duration=653389 1671152686000000000
launch_problems product_defects=6 1671152686000000000
launch_retries retries=0 1671152686000000000
launch_retries run=45 1671152686000000000
