launch_status failed=8 1672794379000000000
launch_status broken=0 1672794379000000000
launch_status passed=37 1672794379000000000
launch_status skipped=0 1672794379000000000
launch_status unknown=0 1672794379000000000
launch_time duration=906709 1672794379000000000
launch_time min_duration=688 1672794379000000000
launch_time max_duration=39755 1672794379000000000
launch_time sum_duration=660598 1672794379000000000
launch_problems product_defects=8 1672794379000000000
launch_retries retries=0 1672794379000000000
launch_retries run=45 1672794379000000000
