launch_status failed=4 1672449171000000000
launch_status broken=0 1672449171000000000
launch_status passed=41 1672449171000000000
launch_status skipped=0 1672449171000000000
launch_status unknown=0 1672449171000000000
launch_time duration=1393731 1672449171000000000
launch_time min_duration=1460 1672449171000000000
launch_time max_duration=55461 1672449171000000000
launch_time sum_duration=968368 1672449171000000000
launch_problems product_defects=4 1672449171000000000
launch_retries retries=0 1672449171000000000
launch_retries run=45 1672449171000000000
