launch_status failed=14 1676769310000000000
launch_status broken=0 1676769310000000000
launch_status passed=31 1676769310000000000
launch_status skipped=0 1676769310000000000
launch_status unknown=0 1676769310000000000
launch_time duration=1161492 1676769310000000000
launch_time min_duration=1132 1676769310000000000
launch_time max_duration=43465 1676769310000000000
launch_time sum_duration=880284 1676769310000000000
launch_problems product_defects=14 1676769310000000000
launch_retries retries=0 1676769310000000000
launch_retries run=45 1676769310000000000
