launch_status failed=21 1679879355000000000
launch_status broken=0 1679879355000000000
launch_status passed=24 1679879355000000000
launch_status skipped=0 1679879355000000000
launch_status unknown=0 1679879355000000000
launch_time duration=1151675 1679879355000000000
launch_time min_duration=1053 1679879355000000000
launch_time max_duration=45219 1679879355000000000
launch_time sum_duration=860087 1679879355000000000
launch_problems product_defects=21 1679879355000000000
launch_retries retries=0 1679879355000000000
launch_retries run=45 1679879355000000000
