launch_status failed=11 1674263437000000000
launch_status broken=0 1674263437000000000
launch_status passed=34 1674263437000000000
launch_status skipped=0 1674263437000000000
launch_status unknown=0 1674263437000000000
launch_time duration=1045467 1674263437000000000
launch_time min_duration=872 1674263437000000000
launch_time max_duration=42703 1674263437000000000
launch_time sum_duration=784070 1674263437000000000
launch_problems product_defects=11 1674263437000000000
launch_retries retries=0 1674263437000000000
launch_retries run=45 1674263437000000000
