launch_status failed=17 1679275246000000000
launch_status broken=0 1679275246000000000
launch_status passed=28 1679275246000000000
launch_status skipped=0 1679275246000000000
launch_status unknown=0 1679275246000000000
launch_time duration=1537439 1679275246000000000
launch_time min_duration=1545 1679275246000000000
launch_time max_duration=66196 1679275246000000000
launch_time sum_duration=1088853 1679275246000000000
launch_problems product_defects=17 1679275246000000000
launch_retries retries=0 1679275246000000000
launch_retries run=45 1679275246000000000
