launch_status failed=3 1670807644000000000
launch_status broken=0 1670807644000000000
launch_status passed=42 1670807644000000000
launch_status skipped=0 1670807644000000000
launch_status unknown=0 1670807644000000000
launch_time duration=1142642 1670807644000000000
launch_time min_duration=951 1670807644000000000
launch_time max_duration=49264 1670807644000000000
launch_time sum_duration=794267 1670807644000000000
launch_problems product_defects=3 1670807644000000000
launch_retries retries=0 1670807644000000000
launch_retries run=45 1670807644000000000
