launch_status failed=4 1672362761000000000
launch_status broken=0 1672362761000000000
launch_status passed=41 1672362761000000000
launch_status skipped=0 1672362761000000000
launch_status unknown=0 1672362761000000000
launch_time duration=1235415 1672362761000000000
launch_time min_duration=1406 1672362761000000000
launch_time max_duration=45943 1672362761000000000
launch_time sum_duration=858900 1672362761000000000
launch_problems product_defects=4 1672362761000000000
launch_retries retries=0 1672362761000000000
launch_retries run=45 1672362761000000000
