launch_status failed=14 1677374357000000000
launch_status broken=0 1677374357000000000
launch_status passed=31 1677374357000000000
launch_status skipped=0 1677374357000000000
launch_status unknown=0 1677374357000000000
launch_time duration=1166352 1677374357000000000
launch_time min_duration=1156 1677374357000000000
launch_time max_duration=46806 1677374357000000000
launch_time sum_duration=873219 1677374357000000000
launch_problems product_defects=14 1677374357000000000
launch_retries retries=0 1677374357000000000
launch_retries run=45 1677374357000000000
