launch_status failed=14 1675559877000000000
launch_status broken=0 1675559877000000000
launch_status passed=31 1675559877000000000
launch_status skipped=0 1675559877000000000
launch_status unknown=0 1675559877000000000
launch_time duration=1210500 1675559877000000000
launch_time min_duration=1391 1675559877000000000
launch_time max_duration=51065 1675559877000000000
launch_time sum_duration=907486 1675559877000000000
launch_problems product_defects=14 1675559877000000000
launch_retries retries=0 1675559877000000000
launch_retries run=45 1675559877000000000
