launch_status failed=11 1674522823000000000
launch_status broken=0 1674522823000000000
launch_status passed=34 1674522823000000000
launch_status skipped=0 1674522823000000000
launch_status unknown=0 1674522823000000000
launch_time duration=1141804 1674522823000000000
launch_time min_duration=1153 1674522823000000000
launch_time max_duration=43590 1674522823000000000
launch_time sum_duration=845879 1674522823000000000
launch_problems product_defects=11 1674522823000000000
launch_retries retries=0 1674522823000000000
launch_retries run=45 1674522823000000000
