launch_status failed=7 1669770896000000000
launch_status broken=0 1669770896000000000
launch_status passed=38 1669770896000000000
launch_status skipped=0 1669770896000000000
launch_status unknown=0 1669770896000000000
launch_time duration=1086355 1669770896000000000
launch_time min_duration=945 1669770896000000000
launch_time max_duration=45016 1669770896000000000
launch_time sum_duration=804395 1669770896000000000
launch_problems product_defects=7 1669770896000000000
launch_retries retries=0 1669770896000000000
launch_retries run=45 1669770896000000000
