launch_status failed=11 1674955148000000000
launch_status broken=0 1674955148000000000
launch_status passed=34 1674955148000000000
launch_status skipped=0 1674955148000000000
launch_status unknown=0 1674955148000000000
launch_time duration=1298713 1674955148000000000
launch_time min_duration=1425 1674955148000000000
launch_time max_duration=55579 1674955148000000000
launch_time sum_duration=963683 1674955148000000000
launch_problems product_defects=11 1674955148000000000
launch_retries retries=0 1674955148000000000
launch_retries run=45 1674955148000000000
