launch_status failed=21 1679965867000000000
launch_status broken=0 1679965867000000000
launch_status passed=24 1679965867000000000
launch_status skipped=0 1679965867000000000
launch_status unknown=0 1679965867000000000
launch_time duration=1114586 1679965867000000000
launch_time min_duration=1238 1679965867000000000
launch_time max_duration=41730 1679965867000000000
launch_time sum_duration=841463 1679965867000000000
launch_problems product_defects=21 1679965867000000000
launch_retries retries=0 1679965867000000000
launch_retries run=45 1679965867000000000
