launch_status failed=11 1674868318000000000
launch_status broken=0 1674868318000000000
launch_status passed=34 1674868318000000000
launch_status skipped=0 1674868318000000000
launch_status unknown=0 1674868318000000000
launch_time duration=1151694 1674868318000000000
launch_time min_duration=749 1674868318000000000
launch_time max_duration=46136 1674868318000000000
launch_time sum_duration=859966 1674868318000000000
launch_problems product_defects=11 1674868318000000000
launch_retries retries=0 1674868318000000000
launch_retries run=45 1674868318000000000
