launch_status failed=6 1672881128000000000
launch_status broken=0 1672881128000000000
launch_status passed=39 1672881128000000000
launch_status skipped=0 1672881128000000000
launch_status unknown=0 1672881128000000000
launch_time duration=1129892 1672881128000000000
launch_time min_duration=1560 1672881128000000000
launch_time max_duration=45595 1672881128000000000
launch_time sum_duration=818508 1672881128000000000
launch_problems product_defects=6 1672881128000000000
launch_retries retries=0 1672881128000000000
launch_retries run=45 1672881128000000000
