launch_status failed=2 1669943364000000000
launch_status broken=0 1669943364000000000
launch_status passed=43 1669943364000000000
launch_status skipped=0 1669943364000000000
launch_status unknown=0 1669943364000000000
launch_time duration=978034 1669943364000000000
launch_time min_duration=819 1669943364000000000
launch_time max_duration=44126 1669943364000000000
launch_time sum_duration=720287 1669943364000000000
launch_problems product_defects=2 1669943364000000000
launch_retries retries=0 1669943364000000000
launch_retries run=45 1669943364000000000
