launch_status failed=14 1677633507000000000
launch_status broken=0 1677633507000000000
launch_status passed=31 1677633507000000000
launch_status skipped=0 1677633507000000000
launch_status unknown=0 1677633507000000000
launch_time duration=1084928 1677633507000000000
launch_time min_duration=880 1677633507000000000
launch_time max_duration=42883 1677633507000000000
launch_time sum_duration=813020 1677633507000000000
launch_problems product_defects=14 1677633507000000000
launch_retries retries=0 1677633507000000000
launch_retries run=45 1677633507000000000
