launch_status failed=14 1675214278000000000
launch_status broken=0 1675214278000000000
launch_status passed=31 1675214278000000000
launch_status skipped=0 1675214278000000000
launch_status unknown=0 1675214278000000000
launch_time duration=1134776 1675214278000000000
launch_time min_duration=1069 1675214278000000000
launch_time max_duration=45845 1675214278000000000
launch_time sum_duration=854218 1675214278000000000
launch_problems product_defects=14 1675214278000000000
launch_retries retries=0 1675214278000000000
launch_retries run=45 1675214278000000000
