launch_status failed=14 1676682854000000000
launch_status broken=0 1676682854000000000
launch_status passed=31 1676682854000000000
launch_status skipped=0 1676682854000000000
launch_status unknown=0 1676682854000000000
launch_time duration=1140069 1676682854000000000
launch_time min_duration=967 1676682854000000000
launch_time max_duration=44727 1676682854000000000
launch_time sum_duration=849944 1676682854000000000
launch_problems product_defects=14 1676682854000000000
launch_retries retries=0 1676682854000000000
launch_retries run=45 1676682854000000000
