launch_status failed=14 1677892375000000000
launch_status broken=0 1677892375000000000
launch_status passed=31 1677892375000000000
launch_status skipped=0 1677892375000000000
launch_status unknown=0 1677892375000000000
launch_time duration=1196483 1677892375000000000
launch_time min_duration=1195 1677892375000000000
launch_time max_duration=44590 1677892375000000000
launch_time sum_duration=895640 1677892375000000000
launch_problems product_defects=14 1677892375000000000
launch_retries retries=0 1677892375000000000
launch_retries run=45 1677892375000000000
