launch_status failed=15 1679015821000000000
launch_status broken=0 1679015821000000000
launch_status passed=30 1679015821000000000
launch_status skipped=0 1679015821000000000
launch_status unknown=0 1679015821000000000
launch_time duration=1359479 1679015821000000000
launch_time min_duration=1440 1679015821000000000
launch_time max_duration=53625 1679015821000000000
launch_time sum_duration=977267 1679015821000000000
launch_problems product_defects=15 1679015821000000000
launch_retries retries=0 1679015821000000000
launch_retries run=45 1679015821000000000
