launch_status failed=17 1679447180000000000
launch_status broken=0 1679447180000000000
launch_status passed=28 1679447180000000000
launch_status skipped=0 1679447180000000000
launch_status unknown=0 1679447180000000000
launch_time duration=1039492 1679447180000000000
launch_time min_duration=1064 1679447180000000000
launch_time max_duration=41211 1679447180000000000
launch_time sum_duration=784471 1679447180000000000
launch_problems product_defects=17 1679447180000000000
launch_retries retries=0 1679447180000000000
launch_retries run=45 1679447180000000000
