launch_status failed=14 1678410964000000000
launch_status broken=0 1678410964000000000
launch_status passed=31 1678410964000000000
launch_status skipped=0 1678410964000000000
launch_status unknown=0 1678410964000000000
launch_time duration=1162182 1678410964000000000
launch_time min_duration=876 1678410964000000000
launch_time max_duration=45083 1678410964000000000
launch_time sum_duration=869821 1678410964000000000
launch_problems product_defects=14 1678410964000000000
launch_retries retries=0 1678410964000000000
launch_retries run=45 1678410964000000000
