launch_status failed=25 1680059834000000000
launch_status broken=0 1680059834000000000
launch_status passed=20 1680059834000000000
launch_status skipped=0 1680059834000000000
launch_status unknown=0 1680059834000000000
launch_time duration=1220386 1680059834000000000
launch_time min_duration=918 1680059834000000000
launch_time max_duration=46951 1680059834000000000
launch_time sum_duration=931496 1680059834000000000
launch_problems product_defects=25 1680059834000000000
launch_retries retries=0 1680059834000000000
launch_retries run=45 1680059834000000000
