launch_status failed=14 1677546861000000000
launch_status broken=0 1677546861000000000
launch_status passed=31 1677546861000000000
launch_status skipped=0 1677546861000000000
launch_status unknown=0 1677546861000000000
launch_time duration=1150416 1677546861000000000
launch_time min_duration=1096 1677546861000000000
launch_time max_duration=43088 1677546861000000000
launch_time sum_duration=865730 1677546861000000000
launch_problems product_defects=14 1677546861000000000
launch_retries retries=0 1677546861000000000
launch_retries run=45 1677546861000000000
