launch_status failed=6 1670288873000000000
launch_status broken=0 1670288873000000000
launch_status passed=39 1670288873000000000
launch_status skipped=0 1670288873000000000
launch_status unknown=0 1670288873000000000
launch_time duration=1019283 1670288873000000000
launch_time min_duration=828 1670288873000000000
launch_time max_duration=43268 1670288873000000000
launch_time sum_duration=741728 1670288873000000000
launch_problems product_defects=6 1670288873000000000
launch_retries retries=0 1670288873000000000
launch_retries run=45 1670288873000000000
