launch_status failed=4 1670029962000000000
launch_status broken=0 1670029962000000000
launch_status passed=41 1670029962000000000
launch_status skipped=0 1670029962000000000
launch_status unknown=0 1670029962000000000
launch_time duration=1371811 1670029962000000000
launch_time min_duration=1129 1670029962000000000
launch_time max_duration=62264 1670029962000000000
launch_time sum_duration=959671 1670029962000000000
launch_problems product_defects=4 1670029962000000000
launch_retries retries=0 1670029962000000000
launch_retries run=45 1670029962000000000
