launch_status failed=14 1675732464000000000
launch_status broken=0 1675732464000000000
launch_status passed=31 1675732464000000000
launch_status skipped=0 1675732464000000000
launch_status unknown=0 1675732464000000000
launch_time duration=1286533 1675732464000000000
launch_time min_duration=1190 1675732464000000000
launch_time max_duration=49313 1675732464000000000
launch_time sum_duration=952876 1675732464000000000
launch_problems product_defects=14 1675732464000000000
launch_retries retries=0 1675732464000000000
launch_retries run=45 1675732464000000000
