launch_status failed=14 1677979261000000000
launch_status broken=0 1677979261000000000
launch_status passed=31 1677979261000000000
launch_status skipped=0 1677979261000000000
launch_status unknown=0 1677979261000000000
launch_time duration=1171832 1677979261000000000
launch_time min_duration=1113 1677979261000000000
launch_time max_duration=45937 1677979261000000000
launch_time sum_duration=883032 1677979261000000000
launch_problems product_defects=14 1677979261000000000
launch_retries retries=0 1677979261000000000
launch_retries run=45 1677979261000000000
