launch_status failed=17 1679361004000000000
launch_status broken=0 1679361004000000000
launch_status passed=28 1679361004000000000
launch_status skipped=0 1679361004000000000
launch_status unknown=0 1679361004000000000
launch_time duration=1136151 1679361004000000000
launch_time min_duration=1000 1679361004000000000
launch_time max_duration=44938 1679361004000000000
launch_time sum_duration=856863 1679361004000000000
launch_problems product_defects=17 1679361004000000000
launch_retries retries=0 1679361004000000000
launch_retries run=45 1679361004000000000
