launch_status failed=14 1676077518000000000
launch_status broken=0 1676077518000000000
launch_status passed=31 1676077518000000000
launch_status skipped=0 1676077518000000000
launch_status unknown=0 1676077518000000000
launch_time duration=1088764 1676077518000000000
launch_time min_duration=799 1676077518000000000
launch_time max_duration=44221 1676077518000000000
launch_time sum_duration=819825 1676077518000000000
launch_problems product_defects=14 1676077518000000000
launch_retries retries=0 1676077518000000000
launch_retries run=45 1676077518000000000
