launch_status failed=14 1676337286000000000
launch_status broken=0 1676337286000000000
launch_status passed=31 1676337286000000000
launch_status skipped=0 1676337286000000000
launch_status unknown=0 1676337286000000000
launch_time duration=1158841 1676337286000000000
launch_time min_duration=891 1676337286000000000
launch_time max_duration=47141 1676337286000000000
launch_time sum_duration=877087 1676337286000000000
launch_problems product_defects=14 1676337286000000000
launch_retries retries=0 1676337286000000000
launch_retries run=45 1676337286000000000
