launch_status failed=2 1669719519000000000
launch_status broken=0 1669719519000000000
launch_status passed=43 1669719519000000000
launch_status skipped=0 1669719519000000000
launch_status unknown=0 1669719519000000000
launch_time duration=1010037 1669719519000000000
launch_time min_duration=871 1669719519000000000
launch_time max_duration=43639 1669719519000000000
launch_time sum_duration=743659 1669719519000000000
launch_problems product_defects=2 1669719519000000000
launch_retries retries=0 1669719519000000000
launch_retries run=45 1669719519000000000
