launch_status failed=11 1674177502000000000
launch_status broken=0 1674177502000000000
launch_status passed=34 1674177502000000000
launch_status skipped=0 1674177502000000000
launch_status unknown=0 1674177502000000000
launch_time duration=1491699 1674177502000000000
launch_time min_duration=1512 1674177502000000000
launch_time max_duration=61061 1674177502000000000
launch_time sum_duration=1052207 1674177502000000000
launch_problems product_defects=11 1674177502000000000
launch_retries retries=0 1674177502000000000
launch_retries run=45 1674177502000000000
