launch_status failed=10 1673053610000000000
launch_status broken=0 1673053610000000000
launch_status passed=35 1673053610000000000
launch_status skipped=0 1673053610000000000
launch_status unknown=0 1673053610000000000
launch_time duration=1037217 1673053610000000000
launch_time min_duration=1015 1673053610000000000
launch_time max_duration=40759 1673053610000000000
launch_time sum_duration=770948 1673053610000000000
launch_problems product_defects=10 1673053610000000000
launch_retries retries=0 1673053610000000000
launch_retries run=45 1673053610000000000
