launch_status failed=7 1670202469000000000
launch_status broken=0 1670202469000000000
launch_status passed=38 1670202469000000000
launch_status skipped=0 1670202469000000000
launch_status unknown=0 1670202469000000000
launch_time duration=948851 1670202469000000000
launch_time min_duration=644 1670202469000000000
launch_time max_duration=40588 1670202469000000000
launch_time sum_duration=705222 1670202469000000000
launch_problems product_defects=7 1670202469000000000
launch_retries retries=0 1670202469000000000
launch_retries run=45 1670202469000000000
