launch_status failed=21 1679706471000000000
launch_status broken=0 1679706471000000000
launch_status passed=24 1679706471000000000
launch_status skipped=0 1679706471000000000
launch_status unknown=0 1679706471000000000
launch_time duration=1162731 1679706471000000000
launch_time min_duration=1025 1679706471000000000
launch_time max_duration=45492 1679706471000000000
launch_time sum_duration=873627 1679706471000000000
launch_problems product_defects=21 1679706471000000000
launch_retries retries=0 1679706471000000000
launch_retries run=45 1679706471000000000
