launch_status failed=14 1675818940000000000
launch_status broken=0 1675818940000000000
launch_status passed=31 1675818940000000000
launch_status skipped=0 1675818940000000000
launch_status unknown=0 1675818940000000000
launch_time duration=1259323 1675818940000000000
launch_time min_duration=1045 1675818940000000000
launch_time max_duration=52425 1675818940000000000
launch_time sum_duration=949051 1675818940000000000
launch_problems product_defects=14 1675818940000000000
launch_retries retries=0 1675818940000000000
launch_retries run=45 1675818940000000000
