launch_status failed=6 1672189536000000000
launch_status broken=0 1672189536000000000
launch_status passed=39 1672189536000000000
launch_status skipped=0 1672189536000000000
launch_status unknown=0 1672189536000000000
launch_time duration=970173 1672189536000000000
launch_time min_duration=905 1672189536000000000
launch_time max_duration=42196 1672189536000000000
launch_time sum_duration=718455 1672189536000000000
launch_problems product_defects=6 1672189536000000000
launch_retries retries=0 1672189536000000000
launch_retries run=45 1672189536000000000
