launch_status failed=19 1679620080000000000
launch_status broken=0 1679620080000000000
launch_status passed=26 1679620080000000000
launch_status skipped=0 1679620080000000000
launch_status unknown=0 1679620080000000000
launch_time duration=1103329 1679620080000000000
launch_time min_duration=1421 1679620080000000000
launch_time max_duration=42799 1679620080000000000
launch_time sum_duration=834789 1679620080000000000
launch_problems product_defects=19 1679620080000000000
launch_retries retries=0 1679620080000000000
launch_retries run=45 1679620080000000000
