launch_status failed=4 1672103457000000000
launch_status broken=0 1672103457000000000
launch_status passed=41 1672103457000000000
launch_status skipped=0 1672103457000000000
launch_status unknown=0 1672103457000000000
launch_time duration=1227300 1672103457000000000
launch_time min_duration=1426 1672103457000000000
launch_time max_duration=47445 1672103457000000000
launch_time sum_duration=873859 1672103457000000000
launch_problems product_defects=4 1672103457000000000
launch_retries retries=0 1672103457000000000
launch_retries run=45 1672103457000000000
