launch_status failed=11 1673918167000000000
launch_status broken=0 1673918167000000000
launch_status passed=34 1673918167000000000
launch_status skipped=0 1673918167000000000
launch_status unknown=0 1673918167000000000
launch_time duration=1411667 1673918167000000000
launch_time min_duration=1237 1673918167000000000
launch_time max_duration=54172 1673918167000000000
launch_time sum_duration=1027270 1673918167000000000
launch_problems product_defects=11 1673918167000000000
launch_retries retries=0 1673918167000000000
launch_retries run=45 1673918167000000000
