launch_status failed=14 1675991697000000000
launch_status broken=0 1675991697000000000
launch_status passed=31 1675991697000000000
launch_status skipped=0 1675991697000000000
launch_status unknown=0 1675991697000000000
launch_time duration=1106182 1675991697000000000
launch_time min_duration=1167 1675991697000000000
launch_time max_duration=41591 1675991697000000000
launch_time sum_duration=825891 1675991697000000000
launch_problems product_defects=14 1675991697000000000
launch_retries retries=0 1675991697000000000
launch_retries run=45 1675991697000000000
