launch_status failed=17 1679533573000000000
launch_status broken=0 1679533573000000000
launch_status passed=28 1679533573000000000
launch_status skipped=0 1679533573000000000
launch_status unknown=0 1679533573000000000
launch_time duration=1053497 1679533573000000000
launch_time min_duration=929 1679533573000000000
launch_time max_duration=47406 1679533573000000000
launch_time sum_duration=790403 1679533573000000000
launch_problems product_defects=17 1679533573000000000
launch_retries retries=0 1679533573000000000
launch_retries run=45 1679533573000000000
