launch_status failed=15 1679101796000000000
launch_status broken=0 1679101796000000000
launch_status passed=30 1679101796000000000
launch_status skipped=0 1679101796000000000
launch_status unknown=0 1679101796000000000
launch_time duration=1066693 1679101796000000000
launch_time min_duration=992 1679101796000000000
launch_time max_duration=42559 1679101796000000000
launch_time sum_duration=801562 1679101796000000000
launch_problems product_defects=15 1679101796000000000
launch_retries retries=0 1679101796000000000
launch_retries run=45 1679101796000000000
