launch_status failed=5 1671238993000000000
launch_status broken=0 1671238993000000000
launch_status passed=40 1671238993000000000
launch_status skipped=0 1671238993000000000
launch_status unknown=0 1671238993000000000
launch_time duration=945652 1671238993000000000
launch_time min_duration=651 1671238993000000000
launch_time max_duration=40913 1671238993000000000
launch_time sum_duration=688750 1671238993000000000
launch_problems product_defects=5 1671238993000000000
launch_retries retries=0 1671238993000000000
launch_retries run=45 1671238993000000000
