launch_status failed=7 1670893929000000000
launch_status broken=0 1670893929000000000
launch_status passed=38 1670893929000000000
launch_status skipped=0 1670893929000000000
launch_status unknown=0 1670893929000000000
launch_time duration=952823 1670893929000000000
launch_time min_duration=809 1670893929000000000
launch_time max_duration=40595 1670893929000000000
launch_time sum_duration=695245 1670893929000000000
launch_problems product_defects=7 1670893929000000000
launch_retries retries=0 1670893929000000000
launch_retries run=45 1670893929000000000
