launch_status failed=11 1673745400000000000
launch_status broken=0 1673745400000000000
launch_status passed=34 1673745400000000000
launch_status skipped=0 1673745400000000000
launch_status unknown=0 1673745400000000000
launch_time duration=1247727 1673745400000000000
launch_time min_duration=1276 1673745400000000000
launch_time max_duration=51935 1673745400000000000
launch_time sum_duration=916983 1673745400000000000
launch_problems product_defects=11 1673745400000000000
launch_retries retries=0 1673745400000000000
launch_retries run=45 1673745400000000000
