launch_status failed=11 1674436677000000000
launch_status broken=0 1674436677000000000
launch_status passed=34 1674436677000000000
launch_status skipped=0 1674436677000000000
launch_status unknown=0 1674436677000000000
launch_time duration=1606172 1674436677000000000
launch_time min_duration=1394 1674436677000000000
launch_time max_duration=66669 1674436677000000000
launch_time sum_duration=1119267 1674436677000000000
launch_problems product_defects=11 1674436677000000000
launch_retries retries=0 1674436677000000000
launch_retries run=45 1674436677000000000
