launch_status failed=14 1675127640000000000
launch_status broken=0 1675127640000000000
launch_status passed=31 1675127640000000000
launch_status skipped=0 1675127640000000000
launch_status unknown=0 1675127640000000000
launch_time duration=1130402 1675127640000000000
launch_time min_duration=972 1675127640000000000
launch_time max_duration=43970 1675127640000000000
launch_time sum_duration=844645 1675127640000000000
launch_problems product_defects=14 1675127640000000000
launch_retries retries=0 1675127640000000000
launch_retries run=45 1675127640000000000
