launch_status failed=4 1671584890000000000
launch_status broken=0 1671584890000000000
launch_status passed=41 1671584890000000000
launch_status skipped=0 1671584890000000000
launch_status unknown=0 1671584890000000000
launch_time duration=1250165 1671584890000000000
launch_time min_duration=1262 1671584890000000000
launch_time max_duration=47757 1671584890000000000
launch_time sum_duration=890767 1671584890000000000
launch_problems product_defects=4 1671584890000000000
launch_retries retries=0 1671584890000000000
launch_retries run=45 1671584890000000000
