launch_status failed=4 1670548117000000000
launch_status broken=0 1670548117000000000
launch_status passed=41 1670548117000000000
launch_status skipped=0 1670548117000000000
launch_status unknown=0 1670548117000000000
launch_time duration=934371 1670548117000000000
launch_time min_duration=809 1670548117000000000
launch_time max_duration=42508 1670548117000000000
launch_time sum_duration=674184 1670548117000000000
launch_problems product_defects=4 1670548117000000000
launch_retries retries=0 1670548117000000000
launch_retries run=45 1670548117000000000
