launch_status failed=14 1676164616000000000
launch_status broken=0 1676164616000000000
launch_status passed=31 1676164616000000000
launch_status skipped=0 1676164616000000000
launch_status unknown=0 1676164616000000000
launch_time duration=1204020 1676164616000000000
launch_time min_duration=1208 1676164616000000000
launch_time max_duration=46989 1676164616000000000
launch_time sum_duration=907740 1676164616000000000
launch_problems product_defects=14 1676164616000000000
launch_retries retries=0 1676164616000000000
launch_retries run=45 1676164616000000000
