launch_status failed=14 1678238555000000000
launch_status broken=0 1678238555000000000
launch_status passed=31 1678238555000000000
launch_status skipped=0 1678238555000000000
launch_status unknown=0 1678238555000000000
launch_time duration=1492260 1678238555000000000
launch_time min_duration=1569 1678238555000000000
launch_time max_duration=58161 1678238555000000000
launch_time sum_duration=1088000 1678238555000000000
launch_problems product_defects=14 1678238555000000000
launch_retries retries=0 1678238555000000000
launch_retries run=45 1678238555000000000
