launch_status failed=10 1673140408000000000
launch_status broken=0 1673140408000000000
launch_status passed=35 1673140408000000000
launch_status skipped=0 1673140408000000000
launch_status unknown=0 1673140408000000000
launch_time duration=1087199 1673140408000000000
launch_time min_duration=887 1673140408000000000
launch_time max_duration=45348 1673140408000000000
launch_time sum_duration=810790 1673140408000000000
launch_problems product_defects=10 1673140408000000000
launch_retries retries=0 1673140408000000000
launch_retries run=45 1673140408000000000
