launch_status failed=14 1677287590000000000
launch_status broken=0 1677287590000000000
launch_status passed=31 1677287590000000000
launch_status skipped=0 1677287590000000000
launch_status unknown=0 1677287590000000000
launch_time duration=1054489 1677287590000000000
launch_time min_duration=945 1677287590000000000
launch_time max_duration=39805 1677287590000000000
launch_time sum_duration=797406 1677287590000000000
launch_problems product_defects=14 1677287590000000000
launch_retries retries=0 1677287590000000000
launch_retries run=45 1677287590000000000
