launch_status failed=14 1678583602000000000
launch_status broken=0 1678583602000000000
launch_status passed=31 1678583602000000000
launch_status skipped=0 1678583602000000000
launch_status unknown=0 1678583602000000000
launch_time duration=1024489 1678583602000000000
launch_time min_duration=1179 1678583602000000000
launch_time max_duration=41407 1678583602000000000
launch_time sum_duration=771425 1678583602000000000
launch_problems product_defects=14 1678583602000000000
launch_retries retries=0 1678583602000000000
launch_retries run=45 1678583602000000000
