launch_status failed=6 1670375590000000000
launch_status broken=0 1670375590000000000
launch_status passed=39 1670375590000000000
launch_status skipped=0 1670375590000000000
launch_status unknown=0 1670375590000000000
launch_time duration=1112571 1670375590000000000
launch_time min_duration=1136 1670375590000000000
launch_time max_duration=46421 1670375590000000000
launch_time sum_duration=803221 1670375590000000000
launch_problems product_defects=6 1670375590000000000
launch_retries retries=0 1670375590000000000
launch_retries run=45 1670375590000000000
