launch_status failed=6 1670634450000000000
launch_status broken=0 1670634450000000000
launch_status passed=39 1670634450000000000
launch_status skipped=0 1670634450000000000
launch_status unknown=0 1670634450000000000
launch_time duration=1098821 1670634450000000000
launch_time min_duration=978 1670634450000000000
launch_time max_duration=45998 1670634450000000000
launch_time sum_duration=793770 1670634450000000000
launch_problems product_defects=6 1670634450000000000
launch_retries retries=0 1670634450000000000
launch_retries run=45 1670634450000000000
