launch_status failed=14 1676942159000000000
launch_status broken=0 1676942159000000000
launch_status passed=31 1676942159000000000
launch_status skipped=0 1676942159000000000
launch_status unknown=0 1676942159000000000
launch_time duration=1152980 1676942159000000000
launch_time min_duration=1104 1676942159000000000
launch_time max_duration=42594 1676942159000000000
launch_time sum_duration=871936 1676942159000000000
launch_problems product_defects=14 1676942159000000000
launch_retries retries=0 1676942159000000000
launch_retries run=45 1676942159000000000
