launch_status failed=8 1670473309000000000
launch_status broken=0 1670473309000000000
launch_status passed=37 1670473309000000000
launch_status skipped=0 1670473309000000000
launch_status unknown=0 1670473309000000000
launch_time duration=969895 1670473309000000000
launch_time min_duration=968 1670473309000000000
launch_time max_duration=43378 1670473309000000000
launch_time sum_duration=713890 1670473309000000000
launch_problems product_defects=8 1670473309000000000
launch_retries retries=0 1670473309000000000
launch_retries run=45 1670473309000000000
