launch_status failed=9 1671066636000000000
launch_status broken=0 1671066636000000000
launch_status passed=36 1671066636000000000
launch_status skipped=0 1671066636000000000
launch_status unknown=0 1671066636000000000
launch_time duration=959331 1671066636000000000
launch_time min_duration=714 1671066636000000000
launch_time max_duration=41315 1671066636000000000
launch_time sum_duration=704161 1671066636000000000
launch_problems product_defects=9 1671066636000000000
launch_retries retries=0 1671066636000000000
launch_retries run=45 1671066636000000000
