launch_status failed=19 1670401033000000000
launch_status broken=0 1670401033000000000
launch_status passed=26 1670401033000000000
launch_status skipped=0 1670401033000000000
launch_status unknown=0 1670401033000000000
launch_time duration=875797 1670401033000000000
launch_time min_duration=208 1670401033000000000
launch_time max_duration=44406 1670401033000000000
launch_time sum_duration=638277 1670401033000000000
launch_problems product_defects=19 1670401033000000000
launch_retries retries=0 1670401033000000000
launch_retries run=45 1670401033000000000
