launch_status failed=14 1678065236000000000
launch_status broken=0 1678065236000000000
launch_status passed=31 1678065236000000000
launch_status skipped=0 1678065236000000000
launch_status unknown=0 1678065236000000000
launch_time duration=1102942 1678065236000000000
launch_time min_duration=827 1678065236000000000
launch_time max_duration=40313 1678065236000000000
launch_time sum_duration=830291 1678065236000000000
launch_problems product_defects=14 1678065236000000000
launch_retries retries=0 1678065236000000000
launch_retries run=45 1678065236000000000
