launch_status failed=8 1671671095000000000
launch_status broken=0 1671671095000000000
launch_status passed=37 1671671095000000000
launch_status skipped=0 1671671095000000000
launch_status unknown=0 1671671095000000000
launch_time duration=874316 1671671095000000000
launch_time min_duration=785 1671671095000000000
launch_time max_duration=39865 1671671095000000000
launch_time sum_duration=637909 1671671095000000000
launch_problems product_defects=8 1671671095000000000
launch_retries retries=0 1671671095000000000
launch_retries run=45 1671671095000000000
