launch_status failed=15 1678929391000000000
launch_status broken=0 1678929391000000000
launch_status passed=30 1678929391000000000
launch_status skipped=0 1678929391000000000
launch_status unknown=0 1678929391000000000
launch_time duration=1271044 1678929391000000000
launch_time min_duration=1319 1678929391000000000
launch_time max_duration=51987 1678929391000000000
launch_time sum_duration=938461 1678929391000000000
launch_problems product_defects=15 1678929391000000000
launch_retries retries=0 1678929391000000000
launch_retries run=45 1678929391000000000
