launch_status failed=4 1672536013000000000
launch_status broken=0 1672536013000000000
launch_status passed=41 1672536013000000000
launch_status skipped=0 1672536013000000000
launch_status unknown=0 1672536013000000000
launch_time duration=1316427 1672536013000000000
launch_time min_duration=1044 1672536013000000000
launch_time max_duration=49092 1672536013000000000
launch_time sum_duration=920618 1672536013000000000
launch_problems product_defects=4 1672536013000000000
launch_retries retries=0 1672536013000000000
launch_retries run=45 1672536013000000000
