launch_status failed=15 1676251043000000000
launch_status broken=0 1676251043000000000
launch_status passed=30 1676251043000000000
launch_status skipped=0 1676251043000000000
launch_status unknown=0 1676251043000000000
launch_time duration=1284624 1676251043000000000
launch_time min_duration=1267 1676251043000000000
launch_time max_duration=56667 1676251043000000000
launch_time sum_duration=965143 1676251043000000000
launch_problems product_defects=15 1676251043000000000
launch_retries retries=0 1676251043000000000
launch_retries run=45 1676251043000000000
