launch_status failed=11 1674090705000000000
launch_status broken=0 1674090705000000000
launch_status passed=34 1674090705000000000
launch_status skipped=0 1674090705000000000
launch_status unknown=0 1674090705000000000
launch_time duration=1089417 1674090705000000000
launch_time min_duration=800 1674090705000000000
launch_time max_duration=41783 1674090705000000000
launch_time sum_duration=812264 1674090705000000000
launch_problems product_defects=11 1674090705000000000
launch_retries retries=0 1674090705000000000
launch_retries run=45 1674090705000000000
