launch_status failed=5 1671325834000000000
launch_status broken=0 1671325834000000000
launch_status passed=40 1671325834000000000
launch_status skipped=0 1671325834000000000
launch_status unknown=0 1671325834000000000
launch_time duration=1269266 1671325834000000000
launch_time min_duration=1380 1671325834000000000
launch_time max_duration=46946 1671325834000000000
launch_time sum_duration=877439 1671325834000000000
launch_problems product_defects=5 1671325834000000000
launch_retries retries=0 1671325834000000000
launch_retries run=45 1671325834000000000
