launch_status failed=15 1675645765000000000
launch_status broken=0 1675645765000000000
launch_status passed=30 1675645765000000000
launch_status skipped=0 1675645765000000000
launch_status unknown=0 1675645765000000000
launch_time duration=1087118 1675645765000000000
launch_time min_duration=831 1675645765000000000
launch_time max_duration=43342 1675645765000000000
launch_time sum_duration=818118 1675645765000000000
launch_problems product_defects=15 1675645765000000000
launch_retries retries=0 1675645765000000000
launch_retries run=45 1675645765000000000
