launch_status failed=14 1677114920000000000
launch_status broken=0 1677114920000000000
launch_status passed=31 1677114920000000000
launch_status skipped=0 1677114920000000000
launch_status unknown=0 1677114920000000000
launch_time duration=1340089 1677114920000000000
launch_time min_duration=1270 1677114920000000000
launch_time max_duration=53240 1677114920000000000
launch_time sum_duration=978305 1677114920000000000
launch_problems product_defects=14 1677114920000000000
launch_retries retries=0 1677114920000000000
launch_retries run=45 1677114920000000000
