launch_status failed=12 1673831342000000000
launch_status broken=0 1673831342000000000
launch_status passed=33 1673831342000000000
launch_status skipped=0 1673831342000000000
launch_status unknown=0 1673831342000000000
launch_time duration=1015096 1673831342000000000
launch_time min_duration=1371 1673831342000000000
launch_time max_duration=39226 1673831342000000000
launch_time sum_duration=766685 1673831342000000000
launch_problems product_defects=12 1673831342000000000
launch_retries retries=0 1673831342000000000
launch_retries run=45 1673831342000000000
