launch_status failed=11 1673486126000000000
launch_status broken=0 1673486126000000000
launch_status passed=34 1673486126000000000
launch_status skipped=0 1673486126000000000
launch_status unknown=0 1673486126000000000
launch_time duration=1335155 1673486126000000000
launch_time min_duration=1055 1673486126000000000
launch_time max_duration=55546 1673486126000000000
launch_time sum_duration=973720 1673486126000000000
launch_problems product_defects=11 1673486126000000000
launch_retries retries=0 1673486126000000000
launch_retries run=45 1673486126000000000
