launch_status failed=8 1671930565000000000
launch_status broken=0 1671930565000000000
launch_status passed=37 1671930565000000000
launch_status skipped=0 1671930565000000000
launch_status unknown=0 1671930565000000000
launch_time duration=990910 1671930565000000000
launch_time min_duration=782 1671930565000000000
launch_time max_duration=41243 1671930565000000000
launch_time sum_duration=733489 1671930565000000000
launch_problems product_defects=8 1671930565000000000
launch_retries retries=0 1671930565000000000
launch_retries run=45 1671930565000000000
