launch_status failed=14 1677460363000000000
launch_status broken=0 1677460363000000000
launch_status passed=31 1677460363000000000
launch_status skipped=0 1677460363000000000
launch_status unknown=0 1677460363000000000
launch_time duration=1050720 1677460363000000000
launch_time min_duration=896 1677460363000000000
launch_time max_duration=39844 1677460363000000000
launch_time sum_duration=787569 1677460363000000000
launch_problems product_defects=14 1677460363000000000
launch_retries retries=0 1677460363000000000
launch_retries run=45 1677460363000000000
