launch_status failed=6 1670721204000000000
launch_status broken=0 1670721204000000000
launch_status passed=39 1670721204000000000
launch_status skipped=0 1670721204000000000
launch_status unknown=0 1670721204000000000
launch_time duration=999354 1670721204000000000
launch_time min_duration=948 1670721204000000000
launch_time max_duration=40283 1670721204000000000
launch_time sum_duration=730834 1670721204000000000
launch_problems product_defects=6 1670721204000000000
launch_retries retries=0 1670721204000000000
launch_retries run=45 1670721204000000000
