launch_status failed=15 1678755903000000000
launch_status broken=0 1678755903000000000
launch_status passed=30 1678755903000000000
launch_status skipped=0 1678755903000000000
launch_status unknown=0 1678755903000000000
launch_time duration=1142610 1678755903000000000
launch_time min_duration=938 1678755903000000000
launch_time max_duration=44180 1678755903000000000
launch_time sum_duration=848272 1678755903000000000
launch_problems product_defects=15 1678755903000000000
launch_retries retries=0 1678755903000000000
launch_retries run=45 1678755903000000000
