launch_status failed=14 1676510220000000000
launch_status broken=0 1676510220000000000
launch_status passed=31 1676510220000000000
launch_status skipped=0 1676510220000000000
launch_status unknown=0 1676510220000000000
launch_time duration=1293822 1676510220000000000
launch_time min_duration=1173 1676510220000000000
launch_time max_duration=50277 1676510220000000000
launch_time sum_duration=956136 1676510220000000000
launch_problems product_defects=14 1676510220000000000
launch_retries retries=0 1676510220000000000
launch_retries run=45 1676510220000000000
