launch_status failed=4 1670116594000000000
launch_status broken=0 1670116594000000000
launch_status passed=41 1670116594000000000
launch_status skipped=0 1670116594000000000
launch_status unknown=0 1670116594000000000
launch_time duration=1409476 1670116594000000000
launch_time min_duration=1033 1670116594000000000
launch_time max_duration=64576 1670116594000000000
launch_time sum_duration=982904 1670116594000000000
launch_problems product_defects=4 1670116594000000000
launch_retries retries=0 1670116594000000000
launch_retries run=45 1670116594000000000
