launch_status failed=14 1677028310000000000
launch_status broken=0 1677028310000000000
launch_status passed=31 1677028310000000000
launch_status skipped=0 1677028310000000000
launch_status unknown=0 1677028310000000000
launch_time duration=1145783 1677028310000000000
launch_time min_duration=1054 1677028310000000000
launch_time max_duration=44758 1677028310000000000
launch_time sum_duration=862688 1677028310000000000
launch_problems product_defects=14 1677028310000000000
launch_retries retries=0 1677028310000000000
launch_retries run=45 1677028310000000000
