launch_status failed=10 1672967755000000000
launch_status broken=0 1672967755000000000
launch_status passed=35 1672967755000000000
launch_status skipped=0 1672967755000000000
launch_status unknown=0 1672967755000000000
launch_time duration=1365673 1672967755000000000
launch_time min_duration=1328 1672967755000000000
launch_time max_duration=49152 1672967755000000000
launch_time sum_duration=957075 1672967755000000000
launch_problems product_defects=10 1672967755000000000
launch_retries retries=0 1672967755000000000
launch_retries run=45 1672967755000000000
