launch_status failed=11 1673227050000000000
launch_status broken=0 1673227050000000000
launch_status passed=34 1673227050000000000
launch_status skipped=0 1673227050000000000
launch_status unknown=0 1673227050000000000
launch_time duration=1527934 1673227050000000000
launch_time min_duration=2030 1673227050000000000
launch_time max_duration=65615 1673227050000000000
launch_time sum_duration=1103543 1673227050000000000
launch_problems product_defects=11 1673227050000000000
launch_retries retries=0 1673227050000000000
launch_retries run=45 1673227050000000000
