launch_status failed=15 1679189096000000000
launch_status broken=0 1679189096000000000
launch_status passed=30 1679189096000000000
launch_status skipped=0 1679189096000000000
launch_status unknown=0 1679189096000000000
launch_time duration=1600775 1679189096000000000
launch_time min_duration=1697 1679189096000000000
launch_time max_duration=65759 1679189096000000000
launch_time sum_duration=1113778 1679189096000000000
launch_problems product_defects=15 1679189096000000000
launch_retries retries=0 1679189096000000000
launch_retries run=45 1679189096000000000
