launch_status failed=11 1673658353000000000
launch_status broken=0 1673658353000000000
launch_status passed=34 1673658353000000000
launch_status skipped=0 1673658353000000000
launch_status unknown=0 1673658353000000000
launch_time duration=1018440 1673658353000000000
launch_time min_duration=867 1673658353000000000
launch_time max_duration=45648 1673658353000000000
launch_time sum_duration=763318 1673658353000000000
launch_problems product_defects=11 1673658353000000000
launch_retries retries=0 1673658353000000000
launch_retries run=45 1673658353000000000
