launch_status failed=5 1672708289000000000
launch_status broken=0 1672708289000000000
launch_status passed=40 1672708289000000000
launch_status skipped=0 1672708289000000000
launch_status unknown=0 1672708289000000000
launch_time duration=1243651 1672708289000000000
launch_time min_duration=1750 1672708289000000000
launch_time max_duration=51320 1672708289000000000
launch_time sum_duration=898883 1672708289000000000
launch_problems product_defects=5 1672708289000000000
launch_retries retries=0 1672708289000000000
launch_retries run=45 1672708289000000000
